nodeenv=development
# nodeenv=production

port=3000

# Db creadential
username = postgres
password = postgres
database = lms_db
host = localhost

#jwt
jwtkey=Arupdas1025@
jwtexpire=90d

# admin info
admin_email=arupdas1025@gmail.com
admin_pass=Arupdas1025
admin_aadhar=8016187470